<?php

return [
    'book_name'=>'book name',
    'book' => 'Book',
    'kind_of_book' => 'Kind of book',
    'select_option' => '-- Select option --',
    'preview_text' => 'Preview text',
    'extract' => 'Extract',
    'author' => 'Author',
    'picture' => 'Picture',
    'sort' => 'Sort',
    'create_by' => 'Create by',
    'kind_of_book' => 'Kind of book',
    'enter_bname' =>'Enter name',
    'preview_enter' =>'Enter preview',
    'author_enter' =>'Enter author',
    'cat_enter' =>'Select option',
    'picture_enter' =>'Enter picture',
    'sort_enter' =>'Enter sort',
    'sort_int' =>'Sort is number',
    'extract_enter' =>'Enter extract ',
    'author_max' => 'Tác giả không được quá 150 kí tự',
    'preview_max' => 'Mô tả không được quá 50 kí tự',
];
