<?php

return [
    'Login_to_your_account'=>'Login to your account',
    'login' => 'Login',
    'logout'=>'Logout',
    'username'=>'Username',
    'password'=>'Password',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'dashboard' =>'Dashboard',
    'you_are_logged_in'=>'You are logged in!',
    'hello'=>'Hello',
    'delete'=>'Delete',
    'successful_add' =>'Add Successful',
    'successful_delete' =>'Successful Delete',
    'error' => 'Error',
    'successful_delete' =>'Delete Successful',
    'request_username' => 'Enter Username',
    'request_password' => 'Enter Password',
    'request_catname'  => 'Enter Name categoty',
    'home' => 'Home',
    'category' => 'Category',
    'add' => 'Add',
    'delete' => 'Delete',
    'update'  => 'Update',
    'no_data' => 'No Data',
    'you_sure_delete' => 'You sure delete',
    'cancel' => 'Cancel',
    'child_cat' => 'Categorys child',
    'number' => 'ID',

];
